<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4a4869"
    android:focusableInTouchMode="true"
    android:focusable="false"
    tools:context="com.khanh.project.ForgotPassword">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/forgotbg" />

    <TextView
        android:id="@+id/logoforgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText"
        android:layout_centerHorizontal="true"
        android:text="Enter your email address below to reset your password"
        android:textColor="#ffffff"
        android:textSize="11sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:hint="Email"
        android:paddingLeft="5dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/editText"
        android:layout_below="@+id/editText"
        android:layout_marginTop="11dp"
        android:background="@drawable/border"
        android:textAllCaps="false"
        android:textColor="#8d8d8d"
        android:text="Back" />

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignTop="@+id/btnback"
        android:textColor="#ffffff"
        android:background="@drawable/borderbtn"
        android:textAllCaps="false"
        android:text="Submit" />

</RelativeLayout>
