<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c31f3a"
    android:orientation="vertical"
    android:focusable="false"
    android:focusableInTouchMode="true"
    tools:context="com.khanh.project.Login">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/txtuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="20dp"
        android:text="Username"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edtuser"
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/border"
        android:ems="10"
        android:paddingLeft="5dp"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="" />

    <TextView
        android:id="@+id/txtpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="4dp"
        android:text="Password"
        android:textColor="#ffffff"
        android:textSize="14sp" />
    <EditText
        android:id="@+id/edtpass"
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/border"
        android:ems="10"
        android:paddingLeft="5dp"
        android:inputType="textPassword"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="" />

    <CheckBox
        android:id="@+id/checkBox"
        style="@android:style/Widget.CompoundButton.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="8dp"
        android:buttonTint="#ffffff"
        android:text="Remember"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/sign"
        android:layout_width="220dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="35dp"
        android:background="@drawable/borderbutton"
        android:textAllCaps="false"
        android:onClick="login"
        android:layout_marginTop="12dp"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:text="Sign in"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Forgot Password ?"
        android:textSize="14sp"
        android:onClick="clickforgot"
        android:textColor="#ffffff"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/create"
        android:onClick="register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Create new account ?"
        android:textSize="14sp"
        android:textColor="#ffffff"
        tools:ignore="OnClick" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
         />

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Or"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff" />
    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnSignIn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />


</LinearLayout>
